start gcode
----------------------------------------------------------------------

; Script based on an original created by tjjfvi (https://github.com/tjjfvi)
; An up-to-date version of the tjjfvi's original script can be found
; here:  https://csi.t6.fyi/
; Note - This script will only work in Cura V4.2 and above!
; --- Global Settings
; layer_height = {layer_height}
; smooth_spiralized_contours = {smooth_spiralized_contours}
; magic_mesh_surface_mode = {magic_mesh_surface_mode}
; machine_extruder_count = {machine_extruder_count}
; --- Single Extruder Settings
; speed_z_hop = {speed_z_hop}
; retraction_amount = {retraction_amount}
; retraction_hop = {retraction_hop}
; retraction_hop_enabled = {retraction_hop_enabled}
; retraction_enable = {retraction_enable}
; retraction_speed = {retraction_speed}
; retraction_retract_speed = {retraction_retract_speed}
; retraction_prime_speed = {retraction_prime_speed}
; speed_travel = {speed_travel}

G21                          ; metric values
G90                          ; absolute positioning
M107                         ; start with the fan off
G28                          ; home all three axes
G29                          ; read mesh
G0 X290 Y290                 ; in from the corner just a bit
G0 Z0.2                      ; just above plate
G92 E0                       ; reset extrusion distance
G1 X40 E20 F600              ; extrude from right to left, say hello with filament
G92 E0                       ;
G1 E-2.5000 F1800            ; retract fillament
G1 F9000                     ;

----------------------------------------------------------------------
end gcode
----------------------------------------------------------------------

; end
M104 S0                      ; extruder heater off
M140 S0                      ; bed heater off
G91                          ; relative positioning
G1 E-1 F300                  ; retract the filament to release pressure
G1 Z 1 F9000                 ; move Z up a bit
G28 X Y                      ; re-home x and y
G90                          ; absolute positioning
G0 Y300
M84                          ; steppers off
M82                          ; absolute extrusion mode
