----------------------------------------------------------------------
not quite original, but the "in use" settings
----------------------------------------------------------------------

echo:Steps per unit:
echo:  M92 X80.60 Y80.40 Z400.00
echo:  M92 T0 E419.00
       M92 T1 E90.00
echo:Maximum feedrates (units/s):
echo:  M203 X200.00 Y200.00 Z4.00
echo:  M203 T0 E70.00
       M203 T1 E70.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X1000 Y1000 Z100
echo:  M201 T0 E1000
       M201 T1 E1000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1000.00 R1000.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Hotend offsets:
echo:  M218 T1 X0.00 Y0.00
echo:  M420 S0
echo:Endstop adjustment:
echo:  M666 Z0.00
echo:PID settings:
echo:  M301 P22.20 I1.08 D114.00
echo:Z-Probe Offset (mm):
echo:  M851 Z0.80
