----------------------------------------------------------------------
not quite original, but the "in use" settings
----------------------------------------------------------------------

echo:Steps per unit:
echo:  M92 X80.60 Y80.40 Z400.00
echo:  M92 T0 E419.00
       M92 T1 E90.00
echo:Maximum feedrates (units/s):
echo:  M203 X200.00 Y200.00 Z4.00
echo:  M203 T0 E70.00
       M203 T1 E70.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X1000 Y1000 Z100
echo:  M201 T0 E1000
       M201 T1 E1000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P1000.00 R1000.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.30 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Hotend offsets:
echo:  M218 T1 X0.00 Y0.00
echo:  M420 S0
echo:Endstop adjustment:
echo:  M666 Z0.00
echo:PID settings:
echo:  M301 P22.20 I1.08 D114.00
echo:Z-Probe Offset (mm):
echo:  M851 Z0.80

----------------------------------------------------------------------
19nov2020

Recv: Not SD printing
Recv: Not SD printing
Recv:  T:27.78 /0.00 B:24.10 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X160.00 Y160.00 Z400.00 E420.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z30.00 E120.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X3000.00 Y3000.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P3000.00 R3000.00 T3000.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B50000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B70 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P22.20 I1.08 D114.00
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-25.00 Y-40.00 Z-1.89
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 I1 Z800
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z3
Recv: echo:  M913 I1 Z3
Recv: echo:  M913 T0 E30
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 I1 Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.00
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L900.00 U1000.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1
Recv: ok
Recv:  T:27.27 /0.00 B:22.50 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:25.57 /0.00 B:25.99 /0.00 @:0 B@:0
Recv: Not SD printing

----------------------------------------------------------------------
elf failing on prints
----------------------------------------------------------------------
Send: M503
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X160.00 Y160.00 Z400.00 E420.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X300.00 Y300.00 Z30.00 E120.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X3000.00 Y3000.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P3000.00 R3000.00 T3000.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B50000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 W I0 J0 Z0.22750
Recv: echo:  G29 W I1 J0 Z0.08000
Recv: echo:  G29 W I2 J0 Z0.20500
Recv: echo:  G29 W I0 J1 Z0.04500
Recv: echo:  G29 W I1 J1 Z-0.00250
Recv: echo:  G29 W I2 J1 Z0.11250
Recv: echo:  G29 W I0 J2 Z0.08000
Recv: echo:  G29 W I1 J2 Z0.06750
Recv: echo:  G29 W I2 J2 Z0.21500
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B70 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P22.20 I1.08 D114.00
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-25.00 Y-40.00 Z-1.89
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 I1 Z800
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z3
Recv: echo:  M913 I1 Z3
Recv: echo:  M913 T0 E30
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 I1 Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.00
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L1020.00 U1050.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1
Recv: ok
Recv: Not SD printing
Recv:  T:179.71 /180.00 B:22.97 /0.00 @:61 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:180.05 /180.00 B:21.17 /0.00 @:51 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:180.24 /180.00 B:25.09 /0.00 @:46 B@:0
Recv: Not SD printing

----------------------------------------------------------------------
after adjustment, before proof 23nov2020
----------------------------------------------------------------------
Recv: Not SD printing
Recv:  T:179.98 /180.00 B:22.58 /0.00 @:55 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:180.22 /180.00 B:24.49 /0.00 @:47 B@:0
Recv: Not SD printing
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X160.00 Y160.00 Z400.00 E420.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X200.00 Y200.00 Z30.00 E120.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X2000.00 Y2000.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P2000.00 R2000.00 T2000.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B50000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S1 Z0.00
Recv: echo:  G29 W I0 J0 Z0.22750
Recv: echo:  G29 W I1 J0 Z0.08000
Recv: echo:  G29 W I2 J0 Z0.20500
Recv: echo:  G29 W I0 J1 Z0.04500
Recv: echo:  G29 W I1 J1 Z-0.00250
Recv: echo:  G29 W I2 J1 Z0.11250
Recv: echo:  G29 W I0 J2 Z0.08000
Recv: echo:  G29 W I1 J2 Z0.06750
Recv: echo:  G29 W I2 J2 Z0.21500
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B70 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P22.20 I1.08 D114.00
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-25.00 Y-40.00 Z-1.89
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 I1 Z800
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z3
Recv: echo:  M913 I1 Z3
Recv: echo:  M913 T0 E30
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 I1 Z
Recv: echo:  M569 S1 T0 E
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.00
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L1020.00 U1050.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1
Recv: ok
Recv: Not SD printing
Recv:  T:180.12 /180.00 B:22.34 /0.00 @:50 B@:0
