Recv:  T:25.26 /0.00 B:29.69 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:24.92 /0.00 B:29.74 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:24.84 /0.00 B:29.97 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Send: M503
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:; Filament settings: Disabled
Recv: echo:  M200 S0 D1.75
Recv: echo:; Steps per unit:
Recv: echo: M92 X100.00 Y80.00 Z400.00 E420.00
Recv: echo:; Maximum feedrates (units/s):
Recv: echo:  M203 X200.00 Y200.00 Z5.00 E25.00
Recv: echo:; Maximum Acceleration (units/s2):
Recv: echo:  M201 X2000.00 Y2000.00 Z100.00 E10000.00
Recv: echo:; Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P2000.00 R2000.00 T2000.00
Recv: echo:; Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B50000.00 S0.00 T0.00 J0.01
Recv: echo:; Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:; Auto Bed Leveling:
Recv: echo:  M420 S0 Z0.00
Recv: echo:  G29 W I0 J0 Z1.48250
Recv: echo:  G29 W I1 J0 Z0.13250
Recv: echo:  G29 W I2 J0 Z-1.20000
Recv: echo:  G29 W I0 J1 Z1.39500
Recv: echo:  G29 W I1 J1 Z0.08250
Recv: echo:  G29 W I2 J1 Z-1.22250
Recv: echo:  G29 W I0 J2 Z1.36750
Recv: echo:  G29 W I1 J2 Z0.00500
Recv: echo:  G29 W I2 J2 Z-1.22250
Recv: echo:; Material heatup parameters:
Recv: echo:  M145 S0 H180 B70 F0
Recv: echo:  M145 S1 H240 B110 F0
Recv: echo:; PID settings:
Recv: echo:  M301 P22.20 I1.08 D114.00
Recv: echo:; Z-Probe Offset (mm):
Recv: echo:  M851 X-32.00 Y8.00 Z-2.20
Recv: echo:; Stepper driver current:
Recv: echo:  M906 X800 Y800 Z800
Recv: echo:  M906 I1 Z800
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:; Hybrid Threshold:
Recv: echo:  M913 X100 Y100 Z3
Recv: echo:  M913 I1 Z3
Recv: echo:  M913 T0 E30
Recv: 
Recv: echo:; Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:  M569 S1 I1 Z
Recv: echo:; Linear Advance:
Recv: echo:  M900 K0.00
Recv: echo:; Filament load/unload lengths:
Recv: echo:  M603 L600.00 U640.00
Recv: echo:; Filament runout sensor:
Recv: echo:  M412 S1
Recv: ok
Recv:  T:25.77 /0.00 B:29.52 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:25.74 /0.00 B:29.60 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:25.00 /0.00 B:30.21 /0.00 @:0 B@:0
Recv: Not SD printing
Recv: Not SD printing
Recv:  T:25.57 /0.00 B:29.57 /0.00 @:0 B@:0
Recv: Not SD printing
