Recv:  T:22.81 /0.00 B:22.03 /0.00 T0:22.81 /0.00 @:0 B@:0 @0:0
Recv:  T:23.18 /0.00 B:22.84 /0.00 T0:23.18 /0.00 @:0 B@:0 @0:0
Recv:  T:22.97 /0.00 B:22.55 /0.00 T0:22.97 /0.00 @:0 B@:0 @0:0
Send: M503
Recv: echo:  G21    ; Units in mm
Recv: 
Recv: echo:Filament settings: Disabled
Recv: echo:  M200 D3.00
Recv: echo:  M200 T1 D3.00
Recv: echo:  M200 D0
Recv: echo:Steps per unit:
Recv: echo:  M92 X80.60 Y80.40 Z400.00
Recv: echo:  M92 T0 E419.00
Recv:   M92 T1 E90.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X200.00 Y200.00 Z4.00
Recv: echo:  M203 T0 E70.00
Recv:   M203 T1 E70.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X1000 Y1000 Z100
Recv: echo:  M201 T0 E1000
Recv:   M201 T1 E1000
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P1000.00 R1000.00 T1000.00
Recv: echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_us> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
Recv: echo:  M205 S0.00 T0.00 B20000 X10.00 Y10.00 Z0.30 E5.00
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Hotend offsets:
Recv: echo:  M218 T1 X0.00 Y0.00
Recv: echo:  M420 S0
Recv: echo:Endstop adjustment:
Recv: echo:  M666 Z0.00
Recv: echo:PID settings:
Recv: echo:  M301 P22.20 I1.08 D114.00
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 Z0.80
Recv: ok
Recv:  T:23.05 /0.00 B:22.16 /0.00 T0:23.05 /0.00 @:0 B@:0 @0:0
Recv:  T:22.32 /0.00 B:23.26 /0.00 T0:22.32 /0.00 @:0 B@:0 @0:0
